<html>
<body bgcolor=yellow method=get>
<form action=Second>
<center>
<h1>REGISTRATION PAGE</h1><hr color="red">

<table>
<tr><td>Enter your idno</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your Email</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your Phoneno</td><td><input type=text name=t5 size=20></td></tr>
<tr><td><td><input type=submit value=insert name=b1 ><input type=submit value=update name=b1 ><br>
<input type=submit value=delete name=b1 ><input type=submit value=select name=b1 >
</center>
</td></tr>
</table>
</form>
</body>
</html>